%??????****????**?*????????????????????????????????????????????????????????????????????????
%???*??***??????****?????????????**???????????**?????????????????????????????????????**????
???**??***?????*****??*??????????**?????????**??????????*????????????*?????????*?????**?*??
???*****?**********?*???????????????*?????????????*******??**????????**???????********?????
???******************???????????*?****???????********?********?*************************???
?*********************????????***********??*******?*************************************???
?***********************??***************************************************************??
?*********++**+++***************************+*++***********+*****************************??
?**********++++++****************************+++++*********+++***************************??
?**********++++++++++*********************+**++*++++******+++*****************************?
?******+*+++++++++++++*************++***++++*++++++*****+++++*****************************?
?***++++++++++++++******+**********+++++***??%%??***********+********************++********
***++++++++++++++++++++*++*******++++++?%S########S%?****+++++***************++*+++********
***+++++*++++++++++++++++++*+****+++**S##S##@########%?*+++++************+***++*++++*******
?*++++++++++++++++++++++++++++++++++?#@#S%##@@@@@@#####%*+++++******++++++++++++++++*******
?**++++++++++++++++++++++++++++++++?##SS%S#####@@@@@###@%++++++++**+++++++++++++++++*+*****
?**++++++++;++++++++++++++++++++++?##SSS%SS####@##@@@@@@@%++++++***+++++++++++++++++*++****
?*+;+++++;++++++++++++++++++++++;*S##S%???%SS####@@@@@@@@@?+++++++++++++++++++++++++*++****
?*++;;;++;;+++++++++;+++++++++;;+%#S?*+;;++**%S####@@@@@@@#*+++++++++++++++++++++++++++****
?*++;;++;;;++++++++;;+++++++;;;;*#%?+;;;;;;+**?%S##@@@@@@@@S++++++++++++++++++++++++++*****
?*+++;+;+;;;;;++;+;;;+++++++;;;+%#?+;::::::;;+*%%S###@@@@@@@?+;+++++++++++++++++++++++++***
*++++++;;;;;;;;;;;;;;;;;;++;;;+?#S*;::::::::;+*?%S###@@@@@@@S+;+++++;++;;+++;;;++++++++****
*++;;++;;;;;;;;;;;;;;;;;;+;;;;+S@%*;::::::::;;+?%SS###@@@@@@@*;+++++;+;;;;++;;;;;;+++++*++*
*++;;;;+;;;;:;;;;;;;;;;;+++;;;*S#?+;::::::::;+*?%%S####@@@@@@%+++++++++;+++++;;;;;+++++*+++
*++;;+++;;;;;;:;;;;;;;;;;++;;*%##?+;:;;::::;;+**?%%SS#@@@@@@@#***+++*+++++++++;+;;++++++++*
?*++++**;;;;:;;;:;;;;;;;++;:+?S##?+;;;::;::;;++**??%S#@@@@@@@@??*****++*+++++;;+;;++++++++*
%?****??+;;;;+++;;;;;;;;;;;;+%S#S*+;;;:::::;;;+++**?S##@@@@@@@%?????*++*+*+++;;+++++;++**+*
%??%?*??*++++***+;;;;;;;;::;*%#@S*+;;;::::;;++++***%S#@@@@@@@@S%%?%??****?+++;;;;;;;++*****
S%%%%????*****??***+;;;;;::;?%#@S*++++;;:;*???**???%S#@@@@@@@@S%S%?????**?*++++;;;;;++*?*??
#SS%%???*???????????+;;;;;;+%S#@#???%%+;+*SS%?%SSSSSS#@@@@@@@@#SS%%%??????**++;+;;;;++***%%
#S%%%??????%??%%%????;;;;;+*%SS###S%S%?;+%#%?%SS##S%S#@@@@@@@@#SSSS%?%??%%?*+;;;+;;+++**???
#S%%%%%???%%?%%%%?*??;;;+;+*%S#@#S%?#S?;+S%*+%#SS%??%###@@@@@@#SSSS%%%?%SS%?+;;;+;+++***?**
#S%%?????%%%?%S%%%?%*++*%?**%#S@S**+??*;+%%*+*???++?%#@@@@@@@@#SSSSS%%%%%%%?+;;;+;++***??*?
#S%%?%%??%%%?%S%%%%%%?*%%%??S##@%+++*++;+??++++++++?%#@@@@@@@@@SSSS%%%%%S%%?*;;+++++***????
#SS%%%%%%%%%%S%%%SSSS%%%%S%%S##@%+;;;;;;+**;::::;+*?S#@@@@@@@@@#SSS%%%%%SSS%?+++++*++**?*?%
SSS%%%%%%SS%%S%%SSSSSSSS%SSSS##@S+;;;;;:+**;;;;;;*?%S#@@@@@@@@@#SSSS%SSSSSSS%*+++++*+**???%
S##SSSSS%SS%%SSSSSSSSSSSSS#S#####*;;;;;:+?*+;;;;+*%S#@@@@@@@@@@#%%%???????????*****?*????%%
###SSSSS%S%%%%%SSS#SSSSS#######@#*;;;+;;+??+;;;+*?%S#@@@@@@@@@@##SS%%%?????*?*****??%%???%S
###SSSSSSSSS%%%%SSSSSSSS###@###@@?+;;++;*?%+;;+*?%%S#@@@@@@@@@@#####SSSSSSS%%????%S%SSS%S##
####SSSSSSSSSS%%SSSSSSSS#######@@%*++;*?S##*;+**?%SS#@@@@@@@@@@@######SSSSSSS%%S%S%%SS#####
#@##SSSSSSSSSSS%SSSSSSSS#####@#@@S??+;;%#S%*+**??%SS##@@@@@@@@@@##########SSSSSSSSSSSS#S###
#####SSSSSSSSSSSSSSSSSSS#######@@#??*+;+%%??%?*??%SS#@@@@@@@@@@####SSSSS#######SSS%SSSS####
####SSSSSSSSSSSSSSSSSS######@###@#?**???%SSS?**??%SS#@@@@@@@@@@@###SSSSS####SSSS%%%SS######
####SSSSSSSSSSS#S#SS#S###########@S*+;;+*?%?***?%%S##@@@@@@@@@@@###S#S#####SSSSS%SSS#######
####SS#SSSSSSS#SS####SSSSSS####@#@#%*++?%%??????%SS##@@@@@@@@@@@#SS##SS####SSSSSS####SS####
####SSSSSSS##S###SSSSSSSSSS####@#@@#%*+;++????%%SS###@@@@@@@@@@@#SS###SSS###SSSS###SSSSS###
######SSSSS##S#S#SSSSSSSSSSSS#####@@#%+::;*??%SSS###@@@@@@@@@@@@#SS#SSSSSS#SSSSSSSSSSSS####
########SSS######SSSSSSSSSSS######@@@@?++*?%SSS#####@@@@@@@@@@@@##SSSSSSSSSSSSSSSSSS#######
########SSSSS#####SSSSSS%%%S######@@@@#S%%SS######@##@@@@@@@@@@#@#SS#SSSSSSSSSSS##SS#SS####
@########SSSS####SSSSSSS%%%S#####@@@@@@@########@####@@@@@@@@@@@@#####SS####S########SSS##@
####@####SSSSSSSSS%%%%%%?%%%######@@@@@@@##@@@@#########@@@@@@@@@#####SSS#S##S#######S#####
####@####SSSSSSSSS%%%???%%%%S#@@#@@@@@@@#%%S######SSSS##@@@@@@#@@##S##SSSSS################
#####@#@#SSSSS%%%%%%%%%%%%%%S#####@@@@@@#??%SSS#SSS%%S###@@@@@#@@####SSSSSSSSSSS#SSSSS#####
#####@##SSS%%%%%%%%%%%%%%%%SS#@##@@@@@@@@?*??%SSS%%%%%S##@@@@##@@##SS%%%%%%S%SS%%%%?%SS#S##
###S##SSSSSSSSS%SS%%%%%%%%%SS#####@@@@@@@%**??%%%%???%%###@@@##@@@###SSSSS%%%%%%?%%%SSS####
###SSSS%%%%%%SSSSS#S%%SS%SS##@#@@@@@@@@@#%***??????*??%S####@##@@@@@@@###S%S#S???%%%S%S#@@@
##SSSSS%%%%%%SSSS%#@#SS###@#@@@@@@@@@@#S??***********??S#######@@@@@@####S##@#%????S%%S#@@@
##SSSSS%%S%%%SSSS%S@#@####@@@@@@@@@@@#%?*++++****++*+**%S######@@@@@@#########%??%S%S%S#@@@
##SSSS#SSS%%S#SSSSS@#@@@##@@@@#@#@@#%?*++;;;++++++++++*%S##S###@@@@@####S%%%%%?*?SSSSSS#@##
@##SS##SS%SSS#S%SS#@##@@##@@@@#@#@#%**+;;;;;;;;;;;;++**%##SSS##@@@@@@#SS%??**???%%%SSS#####
#######SS%SSS%%%%S#@#S@@##@@@@@@@#S*+;;;;::;;;;;;;;;++?%#SS%S#@@@#@@@###S%***?%%%%%%SSSS##@
##S####S%SSS%%%%SS#@#S@@###@@@@@##?+;;;:::::;;;;;;;;+**%SSSS##@@#@@#@@###S???????%%%%%%%S#@
##S#SS#S%%%SS%%%SS###S#@###@@@###%*;;;::::::;;:::;;;++*%SS#S##@@@@###@###S%%??????%%??%SS##
##SSSS#S%%%%%?%%SS##SS####@@@@#SS?+;:::::::::;:::;;;++?%SS#S#@@@@#S####@#SSS%%%%?S%%%%%SS##
##S#SS#S??????%%%SSSSSS##@@@@@S%%?+;:::::::::::::;;;+*?SSSSS#@@@#SSSS##@@#SS%????%???????S@
####SS##S%?**???%SSSSS##@@@@@#%??*;::::::::::::::;;;++?%%SSS#@#SSS%SSS#@@@##SSS%??******?%#
########S#S%?*?%%%SSSS#@@@@@@S??*;;::::::::::::::;;;+*?%SSSSSS%%%%%%SSS##@@@####S%%S%???%%S
#SSSSSSSS###S%??%%%%S#@@@@@@@S*++;::::::::::::::::;;+*?%SSS%%?%?????%SS#@@@@@@@#####SSSSSSS
#SSS%%SSSS#SSS%%%??%S@@@@#@@#%*+;:::::::::::::::::;;+*?%%%%S%?**?%%S###@@@@@@@@##@###S%%%%S
##SSS%SSSSSSSS%SS%??#@@@@@@@#%*;:::::::::::,:::::::;+*??%%%?*?%S#####@@@@@@@@@@####@@#%???%
##SSS#SSSSSSSSS%%??S@@@@@@@#SS?;::::;;;:::,,,::::::;++*%%??%S#####@@@@@@@@@@@@@@##@#####??S
####SSSS%%%%??????S@@@@@#@@#SS%*;;::;;;:::,,,,:::::;+*%%%SS#######@@@@@@@@@@@@@@####@######
##SSS%%??%%%???%%#@@@@@#####S%%%%?+;+;::::::::::::;+?%%S######@@@@@@@@@@@@@@@@@@@########@@
##SS%%?%%S%%%%SS#@@@@@@#@##SSSS%%%%%%*+;::::::::;;*%%%S#####@@@@@@@@@@@@@@@@@@@@@###S#####@
@#SS%%?%SS%%%SSS@##@@@@#@#SSSSSSS%%S%%%%??*++;;;+?%%SSS###@@@#@####@@@@@@@@@@@@@@@##SS####@
@#SSSS%?%%%%%%SS@@@@@@@@@#SSSSS#SSSS%%%%%%%%%%%%%%%S#S#@@@@@@######@@@@@@@@@@@@@@@########@
@@SSS%%%%??????S@@@@@@@@##SSSS#SSSSS%%S%%%%%%%%SS%##S#@@@@@@##S####@@@@@@@@@@@@@@@@@###@###
@@#SSS%%%%%%%??#@@@@@@@@@#S#S###S#S%%%S%SSSSSSS%S####@@@@@@###S###@@@@@@@@@@@@@@@@@#####@@@
@@@##SSSS%SSSSS#@@@@@@@@@###S#####SSSSSSSSSSSSSSS##@@@@@@@###S#####SS####@@@@@@@@@@######@@
@@@#SSSSSSSSSSS#@@@@@@@@##########SSSSSSSS##SSSS#@@@@@@@######@###SSS#####@@@@@@@@@#SS##@@@
@@@##SSSSSSSSSS#@@@@@@@@####@#####S#SSSS####S###@@@@@@@@@####@###SSSS#####@@@@@@@@@@SSS#@@@
@#@SSSS%SSSSS##@@@@@@@@@##@#@###@##########S####@@@@@@@@@@@@@@###SSSS#S##@@@@@@@@@@@@@#@@@@
@##%%%%%%%%?%S#@@@@@@@@@@@@#@###@##@@##########@@@@@@@@@@@@@@###S%SSS#S#@@@@@@@@@@@@@@@#@@@
@@S%%%??%%??%S#@@@@@@@@@@@@@@##@@@@@###@####S#@@@@@@@@@@@@@@@###SSSSS##@@@@@@@@@@@@@@###@@@
@#%%????????%#@@@@@@@@@@@@@@@##@@@@##@@@#####@@@@@@@@@@@@@@@####SSSS##@@@@@@@@@@#@@@@####@@
#S%%%%??????%@@#@@@@@@@@@@@@@##@@@@@@@@@####@@@@@@@@@@@@@@@@####SSS##@@@@@@@@@@@#@@@@#S#S#@
#S%%%%%%??%%S@#@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@#####S##@@@@@@@@@@@@@@@@@@#S##S#
####SSSSSSS#@@@@@@#@@@@@@@@@@@@@@@@@@@####@@@#@@@@@@@@@@@@@######@@@@@@@@@@@@@@@@@@@@@####@
@@###SSSSS##@@@@@###@@@@@@@@@@@@@@@@@@#@#@##@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@####SSS####@@@@@####@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#####SSS##@@@@@@######@@@@@@@@@@@@@@@@@#@@#@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#####S##@@@@@@@@#######@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@###S#@@@@@@@@@########@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#@###@@@@@@@#####SS##@##@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
####@@@@@###############@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@
@###@@@@@@#####@@####@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@
@##@#@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@#@@
@@@@@@#@@@@@##@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@
@@@@@@@@@#@#S#SSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@###S%%S###SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@##S#SS#SSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@####S#%?SS%SSSS#@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@###SS??S#%%SS%S#S?*++*?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@##S%%%S#%%SS%%S?*;::;;+**?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@##S%%##%%#SSS#%?;;::;;;+++*?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@#S%#S%%#SSS##%*;;;;;;;+;++*++*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@#SS#S%##S###S%*++;;+;;;;++++++*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@####%S###SS#S%?*++++++;;;+++++**??#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@###S####S##SS?******++++;+++++++**%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@##########S#S%????**++++++++++;++*?S#@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@##@#@##@###S%%%??***++++++++*+;;*%#@@@#SSS#@#S%%SSSS##@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@##@@#####S%??***+***++?%?+;;*%%%%%??%%%S#S%S##SSS#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#@@S%%???******++*%#%*+*?%SS%%?%SS%SSS%%S#####@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#@@#%?*?%???????******S@#%??%S%SSSSSSSS#SS%S#####@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#%??*+*?%%%????*?%%*++%#@S%%%S%S##SSSS###SSS#####@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@S*?%%*+**%%%%%??**?S%***%###S%%SSS#SSSSS##@#######@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#%%%%?****?%SS%%%?*+?SS?*?%S##S%SSS##S#SSS##@###@@##@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#%SS%*?*++??SSS%%%%*+*SS%??%##########@#SS#####@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#%S%*?%*+**?%SS%%SS%*+*S#%??S###@#####@@####@##@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@S%%?%%%****?%S##S%S#%?*%##S%%S####@#@#@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@SS%%%S??**?%SS###SSS#S%%S##S%%S###@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#SSSS%??*?%SS###@@#####SSS##SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@##SSS%?*%SS##@@@###@###@####@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@##SS%?%S################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@##S?%S#@###############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@##%S#@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#SS##@###@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#S###@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@