%%???????*????********???**?*?*?**??**??*?*?????????????????????????????????????????????????????????????*?????????????????????????????????????????????????????????????????????????????
%%??????**????*?*****?????????*?*?******???????*??????????????????***????????????????????????***????????????????????????????????????????????????????????????????????????*??***?*??????
%??????***?*??*?*****????*?*?**?*******???*??*????????????????????****??????????????????****????????????*???????**?????????????????????????**?????????????????**???????????**???***???
%?????****?**?**???*****?**********?**??*?*?????????????????????*???????***?????????????????????????***************???****????????????????****???????????????***??******?***??????????
%???*******************************??*****?????????????*????????*???********???????????????****************?***************???***********************?**?***********************??????
%??*****************************************???????????*???************************??**************??*********************************************?*****************************??????
%?************+*****************************?***????******************************************************************************************************************************????
%?*******+****+******+++***+*++++*******************************************************++**++++***********************+***********************************************************???
??*********************+++++*+*++++******************************************************++++++++++******************++++++*******************************************************????
??********************++++++*+*+*+++++++++******************************************++*****++++*++++++++***********++++++++********************************************************???
??************++**++++++++++*+*+++++++++++++***************************++++*****+++++++***++++++++++++**********+++++++++++*********************************************************??
?******+++++++++*+++++++++++*+*+++++************++*****+***********+**+++++++++*+*****????%%%????***********************+++*************************+*************+++*****************
?******++++++++++++++++++++++++++++++++*++++++**++++***************+++++++++++*??%SS###############SS%%%??*****+**+++**+++++******************************+++***+++++++***************
?****+*+++++++++**+++++++++++++++++++++++++++++++++++***++*********++++++**?%S####SS####@@###############SS%?****++++++++++**************++**++*+++******+++++**+++++++***************
?***+**++++++++*+++++++++++++++++++++++++++++++++++++++++++++++++++++++*?%S#@###S%%S####@@@@@@##@@@@@##S######%?**+*++++++++*************++**++*++++++++++++++++++++++++**************
??*+**+*+++++++++++++++++++++++++++++++++++++++*+++++++++++++++++++++*?%S####SSSS?%###########@@#@@@@@@@######@@S?*+++++++++++++++****++++++++++++++++++++++++++++++++++*++++*********
?****++++++++++++++++++;;+++++++++++++++++++++++++++++++++++++++++++*%####SSSSSS%%%SS#########@@####@@@@@@@@@#@@@@S?++++++++++++******++++++++++++++++++++++++++++++++++***++********?
??**+++;++++++++++;;+++;+++++++++++++++++;+++++++++++++++++++++++;+*S#####SS%%??????%%SSS#########@@@@@@@@@@@@@@@#@@%*++++++++++*+++++++++++++++++++++++++++++++++++++++***++********?
??**+++;;;;;;++++;;;;++++++++++++++++++++;;+++++++++++++++++;;;;;+?S###%??**++;;;;+++****??%SS########@@@@@@@@@@@@@@@#?++++++++++++++++++++++++++++++++++++++++++++++++++**++*****+***
??**++++;;;;;++++;;;;+++++++++++++++++;;+;;+++++++++++++;;;;;;;++?##S%?**+;;;::;:;;;;;++****?%%SSS####@@@@@@@@@@@@@@#@#%+++++++++++++++++++++++++++++++++++++++++++++++++**++**+**+***
??**+++++++;;++;+;;;;;;;;;;;++++;;;++;;+;++;++++++++++++;;;;+;+*?S#S?**+;;::::::::::::;;;;+**??%%%S######@@@@@@@@@@@@@@@%+++;;;+++++++++;++++++++++++++++++++++++++++++++++++++++*****
***++++++++++++;;;;;;;;;;;;;;;;;;;;+;;;;;+;;;;;;;;+++++;;;;;;+*%###%*++::::::::,::::::::;;;++*??%%SS######@@@@@@@@@@@@@@@%+++;;++++++++++;;++;;+;;;+++++;;;;;;++;++++++++++++++*******
**++++;;;+++++;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;++;;;;:;;;*%#@#S?*+;:::::::::::::::::;;;++**?%%%SS########@@@@@@@@@@@@@?+;+;+++++++++;++;;;;;;;;;++++;;;;;;;;;++;++++++++++**++++**
**+++;;;;;+;;;++;;;:;;;;:;;;;;;;;;;;;;;++;;;;;;;;++++;;;;;;;*?%#@#%?*++;::::::::::::::::;;+++**?%%%%SS########@@@@@@@@@@#@@*+++++++++++++++++;;;+++++++++++;;;;;;;;;;+++++++++**+++++*
**++++;;;;;+++++;;;;;;;;:;;;::;;:;:;;;;;;;;;;;;;;;+++;;;;;+*?%S@##%*++;;:::;;;:::::::;;;;;++****???%%%SSS##@@@@@@@@@@@@@@@@%***?*++**++**++++;+*+++++++++++;;+++;;;;;++++++++++++++++*
??***+++++++****;;;;;;;;;::;;;;;::;;:;;;;;+;;;;;;+++;;;;;+??SS##@S?*++;;;;;;;:::;;::::;;;+++++*****???%%SS##@##@@@@@@@@@@@@@%?*??*********++++**++++++++++;;;+++;;;++++++++++++++++++*
%????**?****????++;;;;;;;;++++++;;;;:;;;;;;;;;;;;;;;;;;;+??%#S#@#%**++;;;;;;::::::::::;;;;;++++++****??%SS####@@@@@@@@@@@@@@S??%%???????***++**+++**++++++;;;;++++++++++;+++++****+*+*
%%?????%?**???*??*++++++++*+*+**++;;;;;:;;;;;:;;;;;:::;;*??S#S#@#%**+;;:;;;:::::::::;;;;++++++++*****??%SS##@@@@@@@@@@@@@@@@#?%%%%??%%%???********??*+;++;;;;;;+;;;;;;;;++++***?*****?
SS??%%%%%??????????*******+**??*******++;;:;;:;;;;;:::;;???S###@@%**++++**+;;;;:::;+*???????*****????%%%S##@@@@@@@@@@@@@@@@@@%%%SS%%%?????????*?*???**+++;++;+;+;;;;;;;;++*+*?*??*???%
#S%%%SS%%%??????**????????*????????%***?*+;;;;;;;;:;;;++%%SSS##@@S%?????%?%?*+;;;+*?%SSS%%??%%%SSSSSSSSSSS#@@@@@@@@@@@@@@@@@@%SSS%%%%%%??%??????*?%?**?*++++;;;+;;;;;;;;+++++*****%%?%
#SSS%%%%%%????????*??%%%????%%%%%%%%*????%+;;;;:;;:;;++*%%SSSS##@S##SS%%%S%%%*+;;*?SS#S%??%%SSSS#####S%%SS##@@@@@@@@@@@@@@@@@SSSSSSSSS%%?%?%????%%%??***+++;;;;+++;;;;;;++++**+**???*?
###S%%?%%??%%??????%?%%%??%?%%%%%??%**???%+;;:;++;;;++**%SSSS#@#@%%SS%??###S??+:;*SSS%?*++?####SSS%%????%SS#####@@@@@@@@@@@@@#SSSSSSSSS%%%%%%??%SS%S%???++;;;+;;++;;++++*+*****????**?
##S%%%?%%?????????%%??%%%??%SS%%%%%%??%%%++++;+??%?**+**%S#SS#@@@?*?**+*????**+:;*%%%?**+++**????**+++*?%%S##@@@@@@@@@@@@@@@@#SSSSSSSSSS%%%%S%%%SS%%%%?**+;;;;;++;;++++++*****?????**?
#SS%%%%%???%%%%???%%??%%%??SS%%%%S%%%?%S%?%**?%%?%%%%**%%S##S#@@#*++++++**++++;;;*???*+++++++++++++++**?%S##@@@@@@@@@@@@#@@@@@SS#SSSSSS%%%%%%%%%SS%%%%%??+;;;;++;++++++++*****???????%
#SSSSSS%%%%%%%%?%%%%%%%%S%%S%%S%%SSSS%%SSSS%%%%%?%%SS?%%%S####@@#*++;;;;:;;;;;;;;****+;;::::::::;;++**??%S#@@@@@@@@@@@@@@@@@@@#SSSSSSS%%%%%%%%%%SSSSSS%%?*+++++++++++**+++****??**???%
SSSSS%S%%%%%%?%%%%SSS%%%%SSSS%%%SSSSSSSSSSSSSSS%%SS##%SSSS####@@@?*+;;;;;;;;+;;:;****++;;;;;;;;;;++**?%%SS#@@@@@@@@@@@@@@@@#@@#SSSSSSSSS%%SSSSSSSSSSSSS%%??*++++++++++**++****??????%S
SS###SSSSSSSSSSS%%SSSS%%S%%SS%%SSSSSSSSSSSSSSSSS%SSSS##S########@S*+;;;;;;;;;;;:;+??**+;;;;;;;;;++*??%%SS#@@@@@@@@@@@@@@@@#@@@#SS%%%%%?????????%????%???????**********??*?????????%%%S
#######SSSSSSSSSS%SSS%%%%%%%S%%SSSS##SSSSSSSSSSSS###############@#?*+;;;;:+++;;;+*??*?+;+;;;;;+++*??%%SS##@@@@@@@@@@@@@@@@@@@@####SSSS%%%%%%%????????*?*?**********?????%%%%??????%%%S
######SSSSSSSS#SSSSSSSSS%%%%%%%%%SSSSSS%SSSSSSSSS####@@#@###S#@@@#%?*++;;;+*+:;+*????%*;;;;;;++**??%%SSS##@@@@@@@@@@@@@@@@@@@@##@########SSSSSSSSSSSSS%%%%????????%%S%%%SSSSS%%%SS###@
######S##SSSSSSSSSSSSSSSSSS%S%%%%SSSSSSSSSSSSSSS##############@@@@S%?**++;;+**?%S#####?;;;;++**???%%SSS###@@@@@@@@@@@@@@@@@@@@@@@######S#SS##SSSSSSS#SSSS%%%%SSS%%%SS%%SSSSS#########@
###@####S#SSSSSSSSSSSSSSSSSSS%%%%SSSSSSSSSSSSSSS########@##@##@@@@#%???**+;;;+?S###SS%*+++****???%%%SSS####@@@@@@@@@@@@@@@@@@@@@#######S###########S#SSSSSSSS#SSSS%SSS%SSSS####S######
##########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######@##@###@#@@#S????*?*++;;*?%%%????%%??**????%%%SSS###@@@@@@@@@@@@@@@@@@@@######SSSSSSSSSSS##############SSSS%S%%SSSSSSSS########
@########S%SSSSSSSS#SSSSSSSSSSSSSSS#SSSSSSSSS###########@#######@@@#%?***???*??*%%SSSSSS%?****???%%%SSS####@@@@@@@@@@@@@@@@@@@@@#####SS#SSSSSSSS########SSSSSSS%%%%%%%SSSS############
#######SSSSSSS#SSSSSSSSSSSSSSS###SS#SSSS###S##################@##@@@#%?**++;;+++**??%%??******??%%%SSS#####@@@@@@@@@@@@@@@@@@@@@@#S##SS##SS##S#######SSSSSSSSSS%S%SSSSSS##############
#######SSSSS#SSSSSSSSSSS#SSS###SSS#######SS#SSSSSSSSSS##S#####@##@@@@#S%?*++++*?%%%%%??????????%%%SSS######@@@@@@@@@@@@@@@@@@@@@##SSS####SSSSS###S####SSSSSSSSSSSSS####S##SSSS########
########S##S#SSSSSSSSS####S####S##SSSSSSSSSSSSS#SSSSSS##S#####@@##@@@@@#S%*++;;;+++**???????%%%%SSSSS#####@@@@@@@@@@@@@@@@@@@@@@##SSS###S##SSSSSSS####S#SSSSSSSS######SSSSSSSSSS######
########S##S#S#SSSSSSS###SSS###S##SSSSSSSSSSSS%SSSSSSSSSSS##########@@@@@#S?+;::::;+**????%%%SSSSSS#####@@@@@@@@@@@@@@@@@@@@@@@@##SSS###SSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSS########
#######@#@##@###SSSSSS#############SSSSS#SS##SS#SSSSSSSSS############@@@@@@#%*++++**???%SSSSSS##S#######@@@@#@@@@@@@@@@@@@@@@@@####SSSSSSSS%%SSSSS#SSSSSSSSSSSSSSSSSSSSS##############
@############@##SSSSSSSSSS###########SS##SSSSS%S%%%%%%S#############@@@@@@@@@#S%%%%SSSSS###########@@@####@@@@@@@@@@@@@@@@@@@@@##@###SSS##SSSSSSSSSSSSSSSSSSSSSS####SS#S#SSSSS########
@#######S########SS#SSS#SS########S#SS%S#SSSSSSS%%%%%%%S##########@@@@@@@@@@@@@@@###############@@#########@@@##@@@@@@@@@@@@@@@@@@##########SSSS#########SS###S########S##SSSSS#S####@
@########@@##S####SSSSSSSSSSSSSSSS%SS%%SS%%%??%%%?%%%%%S######@@####@@@@@@@@@@@@@######@#@@@@@#################@@@@@@@@@@@@@@@@@@@##########SSSSSS##SS##S##SS############SSS####S####@
########@@@#######S#SSS#SSSSSSSSSSSSS%%S%%??%???%?%%%%%SS####@@@###@@@@@@@@@@@@@@#%%%SS############SSSSSSSSS###@@@@@@@@@@@@@##@@@@####S#S###SSSSSSSSSS################################
#########@@@###@##SSSSSSSS%S%%S%%%%%%%%%%%?%%??%%?%%%%%%SS#@#@#######@@@@@@@@@@@@#????%%SSSSS##SSSSSS%%%%%SSS#####@@@@@@@@@@@##@@@#S#S####SSSSSSS#SSSSSSSSSSS#SS##SSSSSSSSS#####@#S###
########S#@@####SSSSSSS%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%SSSS#@#@###@@@@@@@@@@@@@@@@@%***???%%%%SSSSS%%%%%%%%%%SS#####@@@@@@@@###@@@@@###SSSS%%%%%%%%%%%SSSS%%SSS%%%%%%%%??%%SSS###SS####
#######S####SSSSSSSSSSS%%SS%SS%%SSS%%%%%%S%%%%%%%%%%%%S#SS#@###@###@@@@@@@@@@@@@@@S?****????%%%%%%%%??????%%%SS####@@@@@@@@##@@@@@@@######SSSSS#S%%SS%%%%%%SS%?%??%%%%%%SSSSSS########
#####SSSSSSSSS%%%%%%%%%%%SS%S#SS#S#S##S%%S%%SSSS%%SSSS####@@#@@@@@@@@@@@@@@@@@@@#S%??******????????????**????%S######@@##@###@@@@@@@#@@@@@@@######SS%%SS##S%??????%%%%%%SS%%%S###@@##@
####SSSSSSSSSSS%%%S%S%%%%%SSS#SS##%%##@@###SS#@##S#@@####@@@@@@#@@@@@@@@@@@@###S%????*********************???%SS############S#@@@@@@@@@@@@######@#SS@##@@@##S%?????%?%SS%S%%SS##@@@@@@
###SSSSSSSSSSS%%%%SS%%%%%SSS#S%SSS%%SS@@##@@####@###@@@@@@@@#@@@@@@@@@@@@@#S%%??*+++*+++++*******+*+++**++***?%SS######S###S##@@@@@@@@@@@@##########@#######S%?????%SS%%S%%%%S##@@@@@#
#####SSSSSS###SSSSS%%%%SSS##SSS%#SSSS#@@##@@@@@#@####@@@@@@@#@@@##@@@@##S%???**+++;;+;;;++++++++++;++++++++***%%SS##S##SS##S##@@@@@@@@@@#######SSSS%%%%%%%%%???**%%S#S%SS%S%SS#@@@@###
@#####SSSS####SSSS%SSSSSSS###S%%SSSS##@@@###@@@@@S#@@@@@@@@@#@@@##@@@#%?****++;;+;;;;;;;;;;;;;;;;;;;;+;+++***?%%#####SSSS##S#@@@@@@@@@@@@@###SSS%%??*?*****??????S%%%%%SS%SS##########
@###S####S#@##SSS%%SSSS%SS%%S%%%%%%S@#@@###S@@@@@###@#@@@@#@#@@@#@##S%**+++;;;;:;;;::;;;;;;;;;;;;;;;;;;;+++**?%SS#S#SSS%S####@@@@##@@@@@@@#######SS%****?*??%%??%%%%%%%%SSSSS#SSSS##@@
@###S####S####S%S%SSSSS%S%%%%??%SSSS@##@##S##@@@@#####@@@@@@#@@@#S##%?*;;;;;;;::::::::::;;;;;;;;:;;;;;;;;++**?%SSSSSS#SSS###@@@@@##@@@##@@@@#######S?????*????????%%%%%%S%%%%%%%SS#@@@
####S##S#SSS##S%%%S%%%S%S%?%S%%%S#SSS#S###S###@@#####@@@@@@@#@###SS%?*;;;;;;::::::::::::;;;;:::;::;;;;;;;++**??%SS%SS#SSS##@@@@@@@@@@#####@@@#####SSS%%%%??????%????%%%%%????%SSS#S##@
####S##SS%%S##SS%?%%?%%?%%?%S%%%S#SSS####S#S#########@@@@@@@##SSSS%?*+;;:::::::::::::::::;;::::::::;;;;;;++**?%S#SSS##SSS@#@@@@#@@###SS#######@@@##SSSS%%SS%?%%%?%SS%%%%?%%%%SSSSSS###
###SS##SS%%###SSS*???????%??%%%%%%S#SSSSSSSSS##S###@@@@@@@@#SS%S%%%*+;;;:::::::::::::::::;;:::::::;;;;;;+++**%S%SS%SSS#SS#@@@@@###SSSSSSSSS###@@@@###SS%%%%???????%%?*????????????%##@
#######SSSS###S##%%S%****?????%??%SSSSSSSSSSS###@@@@@@@@@@#S%%?????+;:::::::::::::::::::::::::::::;;;;;;+++**?%%%%%SSSSS###@##SSSSS%%SSSSSS###@@@@@@@###SSSSS%%??????*??*****+***??%S#
################S#SSS%%??***???%%%%%S#SSSSSS##@@@@@@@@@@@@#S%??**+;;;:::::::::::::::::::::::::::::;;;;;;;+***?%%%SSSSS#SSSSS%%%%%%?%%%%%SSSSSS#####@@@@########SS%%%%%SSS%??%???%%?%SS
##SSSSSSSSS#SSSSSSS#####SS%????%%%%%S%%SSSS#@@@@@@@@#@@@@#S%?**+*;+::::;::::::::::::::::::::::::::::;;;;;++*?%%%%SSSSS%%%%?%%?%?????????%%SSSS#@@@@@@@@@@@@#@@#######S##SSS#SSSSS#%SSS
##SSSSSS%%%SSSSSSSS###S#SSS%%%%%%%%???%%S#@@@@@@@@##@@@@#S%?*++++::::::::::::::::::::::,:::::::::::::;;;+++*?%%%%%%%%%%S%%%?****??%%%SSS######@@@@@@@@@@@@@@@@###@@@@#####SS%%%%?%%%%S
@##SSSSSS%%SSSSSSSSSSSSSSSSS%%SSSSS%???%#@@@@@@@@@@@@@@@#SS?*+;:::::::::::::::::::::::,,:::::::::::::;;;;+***???%%%%%???***?%%SSS#########@@@@@@@@@@@@@@@@@@@@########@@@@#S%?%???*??%
###SSSSSSSS#SSSSSS%SSSSSSSSSSS%S%%%???%S@@@@@@@@@@@@@@@##SSS%*;::::;:::::;:;;;::::::,,,,::::::::::::::;;;++**??%%%%???%%%S##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@#####@###S???%%S
#######S#SSSSSSS%%?%%S%%%????????*??%S#@@@@@@@@####@@@###SSSS%?*+;;;:::::;;;;:::::::,,,,,,,,::::::::::;;+**??%%%%%SSSS##############@@@@@@@@@@@@@@@@@@@@@@@@@@@@########@@############
@####SSSS%%%%%%????%%%%%???????%%%S#@@@@@@@@@@#####@####SSS%%%%%%%??*+;;+++;;::,::::::::::::::::::::;;+*??%%%%SS############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@
@##SSSSS%%%%??%%%%%SS%%%%%%%S%SSS#@@@@@@@@@@@@##@@@####SSS%SSSS%%%%%%%%%%%?*++;;:::::::::::::::::;;++*?%%%%%SS###########@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SSS########@@@
@@##SSSS%%S%??%SSSSSS%%%S%%SSSSS@@@##@@#@@@@@@##@@##SSSSSS%SSSSSSS%%%%SS%%%%%%%????***+++++;;;;++*??%%%%SSSSS######@@@@@@@##@@##@##@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSS#########@@
@###SSS%SSS%%%??%%%%%%%%%%%%SSS#@@@##@@#@@@@@@@@@@#SSSSSSSSSSS#SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS##SSS##@@@@@@@@@@@#####S#@##@#@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########@######@@
@@@@#S%SSS%%%%%?%%%???????????%#@@@@@@@@@@@@@@@@###S#SSSSSSS###SSSSS#SS%%%%%SS%%%%%%%%%%%%%S%%%SS%%%S###SS##@@@@@@@@@@@@####SSS#@##@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@###@##@#####@
@@@@##SSSSSSS%%%%%%%%%%%%%???%S#@@@@@@@@@@@@@@@@#@#SS###SSS@###SS####SS%%S%%SS%%SSSSSSSS%SSSSSS%%SS######@@@@@@@@@@@@######SSS#@@####@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@#######@##@@@@@@
@@@@@@###SSSSSS%SS%%SSSSSSSSSS#@@@@@@@@@@@@@@@@@@###S####S@@#####@##SSSSSSSS%S%SSSS%SSSSS##SSSSSSS####@@@@@@@@@@@@@########S#@@######@#SSSS####S##@@@@@@@@@@@@@@@@@@@@###########@@@@@
@@@@@@#SSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@##S##@##@@##########SS%S%SSSSSSSS#S#S###SSSSSSS##@@@@@@@@@@@@@@########@###@@##S##S%S%%SS##S#######@@@@@@@@@@@@@@@@@@#SSSS###S##@@@@@
@@@@#@@##S##SSSSSSSSSSSSSSSSSS##@@@@@@@@@@@@@@@@@####@###@@##S#######SS#S#%SSS#S########SS#####@@@@@@@@@@@@@@@@@@@########@@@####SSSSSSSSS##########@@@@@@@@@@@@@@@@@@@@SSSSSS#@@@@@@@
@@@#@@#%SSSSS%%%SSSSSSS%SS####@@@@@@@@@@@@@@@@@@@####@###@@#####@@##S####@S#S#S########S########@@@@@@@@@@@@@@@@@@@@@@@@#@@@#####SSSSSSSSSS##SS###@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@
@@@###S%%%%%%%?%%%%%%%???%SS###@@@@@@@@@@@@@@@@@@#@##@##@@@##@#@@@@###@@@@###########S########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SS%SSSS%SS#SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@
@@@##S%%%%%%?????%%%???%?%%SS#@@@@@@@@@@@@@@@@@@@@@@@@#@@#@##@@@@@@@#@@@@#####@####S####SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S####SSSSSSSSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######@@@@@@
@@@#%%%%?????????????????%S##@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@###@@@@@@##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########SSSSSSSS###@@@@@@@@@@@@@@@@@@@@@##@@@@@@@###S##S##@@@@
@##S%%%?%%%?%?%??????????S#@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@#@@@@@@@@####S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########SSSSS####@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@#S#S##SS##@@
#SSS%%S%%%%%%%%%????%%%%S#@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@#@@@@@@@######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########SS####@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@S#####SS##@
####S##SSSSSSSSSSSSSSS##@@@@#@@@#@@@##@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@###@##@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@##@@@
#@@######SSSSSSS#SSSS##@@@@@@@@@@@@#####@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@##@##@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@#######SSSSSSS########@@@@@@@@###########@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#########SSSSSS####@@@@@@@@@@@@@#############@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@#@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#########SSSS###@#@@@@@@@@@@@@@@#############@@@@@@@@@@@@@@@#@@@@@@@@@@@@@#@@@###@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@######SS###@@@@@@@@@@@#@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@#@@######@@@@@@@@@@@@@@##########SSSS##S#@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@
########@@@@@@@@@@@############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@
@@#####@@@@@@@@@@@@@#@@######@@@@@########@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@
@@####@@##@@@@##@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@
@@@##@@@@@@@#@@@@@@@#@@@###@@@@#######@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@
@@@@@@@@@@@##@@@@@##@@##SS#SSSSSSSS#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##@#S#S%%%%S######S#SS%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#@S#S###%S##@SSSSSS###S##@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@######S#SS##S???%S#S%%%S#SSSS%#@@@@@@@@##@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S###SS%SS%?*?S###S%%SSS%SS%?##SS%%?*+++++**??%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@#@@@@@@@#S#SSS%%%?S%S##S%%?S#S%%S%?S#S???+;:::::;;;;+++***?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@##@#SS%S?S#S##%??%#@#?SSS%##%?%*;;;;:;::;;;;;+++++++**??%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@##S%S%S@SSS?S%#@#S%#SS@#@#?%?+;;;;;;;;;;;;;;++;;+++***++++*?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@###%S#@#S#?S##@#SS##%@@S#S?S*+++++;+;;++;;;;;;;;++++++++++++**?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@########%%%@#S@S#S#%S##S#S%S?***++++++++++++;;+;;;;+++++++++***????%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@####@#SS##@S@S@S#S###SSSS#???***********++++++++;;+++++++++++++++**??%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@####@####@#@S@@######SSS@S%%%????????****+++++++++++++++++++++;++++**?%%S##@@@@@@@@@@@@@@@@@@@@@#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#@@##@@@##@@@###@##S###SSS%%%%%%????******+++++++++++++++**+++;;;;+?%S###@@@@@@#SSS#S##@@@##SS%%%%%SSSSSSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#@@@#@@@@@@@@##@@@@###########SS%????*******++*****+++++*?%%?*++;;;++?%%%%%%%%%%?*?%?%S%%%S###SS%%%SS##SSSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@##S%%%%??????*************++***%S##S%?*+++**?%%%SS%%%%%??%SSSSS%%SSSSSSS%%SS###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@#SS%???*??%%%?????????????*********++*%#@@#SS%????%%SS%%%SSSSSSSSSSSSSS###SSSS%%%S###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%??*???*++**?%%%%%%%%???????***??%%?**+++*?S##@##S%%%%%%SS%%%SS##S%SSSSSSSS#####SSSSSS##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?*??%%%%?++****??%S%%%%%%?%????****?SS%%?*****?%S#####SS%%%%SS%SSS##SSSS#SSS%S####@@###############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#???%%%%%%?*****++**?%SSSSS%%%%%%%?***+*?SSS%??***?%%S######S%%%S#SS#####S###SSSSSS####@@######@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%SSSS%?***??*+++**??%%SSSS%%%%%S%%??**+*?S##S%?????%S#########S##########@###SS%S#@@###@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%SSS?**?%%%*+++***???%%SSSSS%%%SS#S%%?**+*?S##SS%%???%S#######@###@####S##@@########@@#@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%S%???%%S%?*****+*??%%%SSS##SS%%%S###S%??**?S####S%%%%?%S#@#######@@#@@##@@@@#@@##@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%S%%%%%%SS?*??****?%%%%SSSS#####SSSSS###SS%%%SSS####SS%%?%S#######@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSSSSSS%????**??%%SSSSS######@@@############SSSSS##@##SS%%S#@@##@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@####SSSSSS?%??**?%%SS######@@@@@######@@#####@@@########@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@#@####SSS%%%?*?%SS################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@###SS%??%SS##@@##############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####%%SSS##@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%SS####@@#######@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSS#####@@@##@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@